spring.datasource.url=jdbc:h2:mem:devdb;INIT=runscript from 'src/main/resources/data.sql
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver